<!DOCTYPE html>
<html lang="en">
    <center>
  <head>
    <title>Margin and padding</title>
    <style>
      .btn1 {
        background-color: rgb(27, 201, 59);
        color: white;
        border: none;
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 30px;
        margin-bottom: 100px;
        padding: 5px 15px 5px 15px;
      }
      .box {
        background-color: rgb(217, 118, 194);
        border: 2px solid black;
        width: 400px;
      }
      .box1 {
        border: 3px solid black;
        padding-left: 50px;
        padding-top: 80px;
        padding-right: 70px;
        padding-bottom: 100px;
        width: 400px;
      }
      .img-monkey:hover {
        height: 300px;
        border-radius: 50px;
        margin: 30px;
        box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
      }

      .img-monkey:hover {
        border-radius: 20px;
        transition: 2s;
      }
    </style>
  </head>
    <body>
      <div class="box">
        <button class="btn1">Click here</button>
      </div></body>
      <h1>Pading</h1>
      <body>
        <div class="box1">
            Singing is the act of creating musical sounds with the voice.
            A person whose profession is singing is called a singer,
             artist or vocalist. Singers perform music that can be sung with
              or without accompaniment by musical instruments.
        </div>
      </body>
      <body>
        <h1>image Shadow</h1>
        <img src="monkey.jpg" class="img-monkey" alt="img" />
      </body>
    </center>
    </html>


   
